body {
    background-color: #ff00dd;
}

.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow: hidden;
    padding-top: 20px;
}

.sidebar a {
    padding: 25px;
    text-decoration: none;
    color: #ff00dd;
    font-size: 24px;
    display: block;
}

.sidebar a:hover {
    background: aqua;
    color: #ffffff;
}

.main {
    margin-left: 260px;
    padding-top: 20px;
    font-size: 24px;
}

table {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 20px;
    background: #ffffff;
    margin-top: 30px;
}

h4 {
    color: #ffffff;
}

h2 {
   color: #ffffff; 
}

th,
td {
    text-align: left;
    padding: 10px;
}

a.tambah {
    padding: 10px;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    background: #ffffff;
}

a.edit {
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    background: green;
}

a.hapus {
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    background: red;
}

.box {
    height: 100%;
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background: #4CAF50;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}