body {
    background: aqua;
}

.container {
    width: 400px;
    height: 550px;
    background-color: #ff00dd;
    margin: 0 auto;
    margin-top: 100px;
    padding: 30px;
    border-radius: 15px;
}

h2 {
    color: aqua;
}

h3 {
    line-height: 2px;
    color: aqua;
}

label {
    color: aqua;
}

small {
    color: aqua;
}

form {
    margin-top: 40px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid aqua;
    border-radius: 30px;
    margin-top: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 30px;
    background: aqua;
    color: #ff00dd;
}

.login {
    text-align: center;
    margin-top: 20px;
}

.login a {
    text-decoration: none;
    color: aqua;
}